<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/listImg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        />
    <TextView
        android:id="@+id/nameSurname"
        android:hint="@string/userName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/listImg"
        />
    <TextView
        android:id="@+id/sinceWhen"
        android:text="@string/sinceWhen"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameSurname"
        android:layout_toEndOf="@id/listImg"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/numberOfDays"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameSurname"
        android:layout_toEndOf="@+id/sinceWhen"
        android:layout_marginStart="1dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/listImg"
        android:layout_height="1dp"
        android:background="@color/colorBlack">
    </View>
</RelativeLayout>